{
  "name": "stocks-frontend",
  "version": "1.0.0",
  "description": "Frontend to display stocks",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "karma start karma.conf.js --single-run",
    "test:watch": "karma start karma.conf.js",
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update"
  },
  "author": "Timen Olthof",
  "devDependencies": {
    "angular-mocks": "1.6.3",
    "http-server": "^0.9.0",
    "jasmine-core": "^2.5.2",
    "karma": "^1.6.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-pact": "0.0.7",
    "ng-midway-tester": "^2.0.5",
    "pact": "2.3.1"
  },
  "dependencies": {
    "express": "^4.15.2",
    "express-http-proxy": "^0.11.0"
  }
}
